.footer{
    background-image:url(../../../assets/map2.png);
    color:white;
    
}
.line{
    height:3px;
    width:100%;
    background-color:#9be353;
    position: relative;
    border:#9be353;
}
.col-4{
    height: 380px;
    padding-left:50px;
}
.heading{
    color:#9be353;
    font-size:35px;
    font-weight: 500;
    
  
}
.heading:hover{
    text-decoration: none;
    cursor: initial;
}
a{ 
    font-size:19px;
    text-decoration: none;
    
 
}
a:hover{
    text-decoration:underline;
    cursor: pointer;
}
.icon{
    font-size:40px;
    padding-right: 10px;
}
.india{
    margin-top:10px;
    
    color:#9be353;
    font-weight: 500;
    margin-left:10px;
}
.copyright{
    margin-top:10px;
    font-weight: 500;
    margin-left:350px;
    color:#9be353;
}