.row{
    margin-top:50px;
    margin-bottom:100px;
    
}
.hyper{
    width:250px;height:120px;
    
}
.go
{
    width:250px;
    height:120px;
}
.js
{
    width:120px;
    height:120px;
    
}
.angular{
    width:230px;
    height:120px;
    
}
.column {
    
    width: 350px;
    padding-left:100px;
}
.columna {
    
    width: 350px;
    padding-left:150px;
}
.heading{
    font-weight: 500;
    text-align: center;
    font-size: 35px  ;
    margin-left:500px;
    margin-bottom:20px;
    width:280px;
    border-bottom: 3px solid #9be353;
    

}
.teampeople{
    height:220px;
    width:220px;
    border-radius: 50%;
     box-shadow: 0 0 10px #404040;
}
.name{
    font-size:15px;
}
.work{
    font-size:12px;
    color:#404040
}
.team>.row{
text-align: center;
margin-left:70px;
margin-top:50px;
}