.logo{
    margin-left:170px;
    margin-top:10px;    
    height: 120px;
    width: 120px;
}
.col-8
{
    padding:0
}
.header{
    height:580px;
    background:  url(../../../assets/header2.png);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    
}
#name{
    
     font-weight: 500;
     margin-left:150px;
     margin-top: 5px;
     font-size: 25px   ;
     color: #9be353;
     
 }
 .left{
    height:400px;
    width:400px;
    margin-left:140px;
    
    
}
.heading{
    font-weight: 500;
    font-size: 30px ;
    width:300px;
    margin-bottom:20px;
    margin-top:150px;
    border-bottom: 3px solid #9be353;
    
}
.content{
    margin-top:10px;
    font-weight: 400;
    text-align: left;
    font-size: 20px ;
    width:400px;
    color: black;
}
.container
{
    padding-left:240px;
    padding-top:30px;
}
a{
    color:none;
}

.design 
    {
        font-weight:400;
        color: white;
        text-decoration: none;
        font-size: 23px ;
        padding:15px;
        margin-bottom:20px;
        position: relative;
        text-align:center;
        cursor: pointer;
        transition: color 0.1s linear 0.1s;
        transition: font 0.1s linear 0.1s;
    }
    .design:hover{
        color: white;
        font-size: 24px  ;
        }
    .button
    {
        font-weight:400;
        margin-left: 20px;
        border: solid #6bcb2c;
        background-color:#6bcb2c;
        color: white;
        text-decoration: none;
        font-size: 20px ; 
        position: relative;
        cursor: pointer;
        padding: 10px 10px;
       
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        transition: background-color 0.1s linear 0.1s;
        transition: color 0.1s linear 0.1s;
    }
    .button:hover
    {
        font-size: 21px;       
        background-color:#6aff0060;
        border: solid #40910760;
        color: white;
    }
.img
{
    margin-left:100px;
    height:450px;
    width:450px;
    margin-top:100px;
}
.img{
    /* Starting position */
 -moz-transform:translateY(2%);
 -webkit-transform:translateY(2%);	
 transform:translateY(2%);
 /* Apply animation to this element */	
 -moz-animation: vertically 1s linear infinite alternate;
 -webkit-animation: vertically 1s linear infinite alternate;
 animation: vertically 1s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(70%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(70%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(70%); /* Browser bug fix */
 -webkit-transform: translateY(70%); /* Browser bug fix */
 transform: translateY(3%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }
}
icon{
    font-size:30px;
}