.row{
background-color: #F7F9F9;
}
.logo{
  margin-left:170px;
  margin-top:10px;    
  height: 120px;
  width: 120px;
}
.dot {
  height: 8px;
  width: 8px;
  margin-bottom:5px;
  margin-left:15px;
  margin-right:15px;
  background-color: #9be353;
  border-radius: 50%;
  display: inline-block;
}
a:hover{
  text-decoration: none;
}


.header{
  height:600px;
  background:  url(../../../assets/header2.png);
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
  
}
#name{
  
   font-weight: 500;
   margin-left:110px;
   margin-top: 5px;
   font-size: 25px   ;
   color: #9be353;
   
}
.left{
  height:400px;
  width:400px;
  margin-left:140px;
  
  
}
.heading{
  font-weight: 500;
  font-size: 45px ;
  width:650px;
  margin-bottom:30px;
  margin-top:150px;
 
  
}
.content{
  margin-top:10px;
  font-weight: 400;
  text-align: left;
  font-size: 15px ;
  width:600px;
  color: #404040;
}
.container
{
  padding-left:240px;
  padding-top:30px;
}
a{
  color:none;
}

.design 
  {
      font-weight:400;
      color: white;
      text-decoration: none;
      font-size: 23px ;
      padding:15px;
      margin-bottom:20px;
      position: relative;
      text-align:center;
      cursor: pointer;
      transition: color 0.1s linear 0.1s;
      transition: font 0.2s linear 0.1s;
  }
  .design:hover{
      color: white;
      font-size: 24px  ;
      }
  a.button
  {
      font-weight:400;
      margin-left: 20px;
      border: solid #6bcb2c ;
      background-color:#6bcb2c ;
      color: white;
      text-decoration: none;
      font-size: 20px ; 
      position: relative;
      cursor: pointer;
      padding: 10px 10px;
     
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      transition: background-color 0.1s linear 0.1s;
      transition: color 0.1s linear 0.1s;
      
  }
  a.button:hover
  {
          
      background-color:white;
      border: solid white;
      color: #9be353 ;
  }
.img
{
  margin-left:100px;
  height:550px;
  width:500px;
  margin-top:50px;
}
icon{
  font-size:30px;
}