.col-12{ 
    /* The image used */
    background-image: url("../../../assets/back.png");
    
    /* Set a specific height */
    height: 700px;
    padding:50px; 
    width:100%;
    /* Create the parallax scrolling effect */
    /* background-attachment: fixed;
    background-position: center; */
    background-repeat: no-repeat;
    background-size: cover; 
}
#login-box {
    position: relative;
    
    margin-bottom: 50px;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    height: 700px;
    background:none;
    
  }
  .logo
  {
   margin-left:150px;
   height:100px;
   width:100px;
  }
  .left {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 0px;
    width: 400px;
    height: 280px;
  }
  
  h1 {
    margin: 0px 70px 0px 65px;
    font-weight: 500;
    font-size:38px;
    width:300px;
    text-align: center;
    color:black;
    /* background-color:rgba(128, 128, 128, 0.527);  */
      
    
  }
  
  input[type="text"] {
    display: block;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 4px;
    width: 330px;
    height: 32px;
    border-radius:25px;
    font-weight: 400;
    font-size:15px;
    transition: 0.2s ease;
    border: none rgba(172, 162, 162, 0.397);
    background-color: rgba(172, 162, 162, 0.397);
    padding-left:10px;
    
  }
  
  .message{
      height:200px;
      display: block;
      padding-left:10px;
      box-sizing: border-box;
      margin-top: 20px;
      padding: 4px;
      width: 330px;
      border: none rgba(172, 162, 162, 0.397);
      background-color: rgba(172, 162, 162, 0.397);
      border-radius:25px;
      font-weight: 400;
      font-size: 16px;
      transition: 0.2s ease;
  }
  
.button
{
    font-weight:400;
    margin-left: 75px;
    margin-top: 25px;

    border: solid #6bcb2c;
    background-color:#6bcb2c;
    color: white;
    text-decoration: none;
    font-size: 18px ; 
    position: relative;
    z-index: 0;
    cursor: pointer;
    padding: 10px 10px;
    
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: background-color 0.1s linear 0.1s;
    transition: color 0.1s linear 0.1s;
    
}
.button:hover
{
    
    background-color:#5cb22f;
    border: solid #5cb22f;
    color: white;
}